MONGO=

# Provided by Email JS
NEXT_PUBLIC_EMAIL_JS_PUBLIC_KEY=
NEXT_PUBLIC_EMAIL_JS_SERVICE_ID=
NEXT_PUBLIC_EMAIL_JS_TEMPLATE_ID=

JWT_SECRET_KEY=

CLOUDFLARE_URL='https://global-connect.metalogic.workers.dev'
AUTH_KEY_SECRET=
